<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nativo | Almacén Natural</title>

  <!-- Descripción para buscadores -->
  <meta name="description" content="Nativo es tu dietética de confianza con alimentos naturales, orgánicos y sin TACC.">

  <!-- Metadata para redes sociales (Open Graph) -->
  <meta property="og:title" content="Nativo | Dietética y Almacén Natural">
  <meta property="og:description" content="Alimentos saludables, orgánicos, sin TACC y más. Comprá online en Nativo.">
  <meta property="og:image" content="https://nativosn.com.ar/images/logo2.png">
  <meta property="og:url" content="https://nativosn.com.ar">
  <meta property="og:type" content="website">

  <!-- Metadata para twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nativo | Dietética y Almacén Natural">
  <meta name="twitter:description" content="Alimentos saludables, orgánicos, sin TACC y más. Comprá online en Nativo.">
  <meta name="twitter:image" content="https://nativosn.com.ar/images/logo2.png">

  <!-- keywords para buscadores -->
  <meta name="keywords"
    content="dietética, alimentos naturales, productos orgánicos, sin TACC, sin gluten, alimentos saludables, tienda natural, almacén natural, comida saludable, productos veganos, snacks saludables, alimentos integrales, productos sin azúcar, productos celíacos, alimentos funcionales, superalimentos, semillas, frutos secos, harinas sin gluten, alimentos orgánicos online, tienda sin TACC, productos naturales online, yerba orgánica, cereales saludables, alimentos para veganos, dietética online, alimentos sin conservantes, productos sin aditivos, tienda ecológica, productos keto, productos paleo, alimentación consciente, vida saludable, nativo dietética, tienda saludable, productos sin lactosa, productos sin azúcar añadida">


</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Nativo",
      "url": "https://nativosn.com.ar",
      "logo": "https://nativosn.com.ar/images/logo2.png"
    }
  </script>


</body>

</html>